<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        #div1{
            width: 600px;
            height: 600px;
            background-color: cadetblue;
            margin: 0px auto;
            margin-top: 100px;
            text-align: center;
            position: relative;
        }
        .left{
            position: absolute;
            left:50px;
            top: 275px;
            font-size: 40px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius:0px 50% 50% 0px;
            border: 1px solid black;
            display: none;
        }

       

        .right{
            position: absolute;
            right:50px;
            top: 275px;
            font-size: 40px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius:50% 0px 0px 50%;
            border: 1px solid black;
            display: none;
        }


        #circle{
            position: absolute;
            bottom: 84px;
            left: 50%;
            margin-left:-50px ;
            width: 100px;
            height: 25px;
            padding: 0px;
            list-style: none;
           background-color: rgba(255, 255, 255, .3);
        }

        #circle:hover{
            background-color: rgba(255, 255, 255, .6);
        }
       
        #circle>li{
            float: left;
            width: 20px;
            height: 20px;   
            background-color: cadetblue;
            border-radius: 50%;
            margin-right: 4px;
            margin-top: 2.5px;
        }
        #circle>li:nth-of-type(1){
            margin-left: 4px;
            background-color: #FF5000;
        }

        #show{
            margin-top: 50px;
        }
       
    </style>
</head>
<body>
    <div id="div1">
        <img src="./img/1.jpg" alt="" width="500px" id="show" height="500px">
        <div class="left">
            &lt;
        </div>
        <div class="right">
            &gt;
        </div>
        <ul id="circle">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <script>
        let show=document.getElementById("show");
        let lis=document.querySelectorAll("#circle>li");
        let imgSrc=["./img/1.jpg","./img/电工学.webp","./img/服务管理.webp","./img/中国文化史简编.webp"];
        let index=0;
        let timer=setInterval(function(){
            if(index==imgSrc.length-1){
                index=-1;
            }
            show.src=imgSrc[++index];
            for(let i=0;i<lis.length;i++){
                lis[i].style.backgroundColor="cadetblue";
            }
            lis[index].style.backgroundColor="#FF5000";
            
        },4000)

        let right=document.getElementsByClassName("right");
        let left=document.getElementsByClassName("left");
        function timer1(){
            timer=setInterval(function(){
                if(index==imgSrc.length-1){
                    index=-1;  
                }
                show.src=imgSrc[++index];
                for(let i=0;i<lis.length;i++){
                    lis[i].style.backgroundColor="cadetblue";
                }
                lis[index].style.backgroundColor="#FF5000";
                
            },4000)
        }
        
        show.onmouseover=function(){
            left[0].style.display="inline-block";
            right[0].style.display="inline-block";
        }

        show.onmouseleave=function(){
            left[0].style.display="none";
            right[0].style.display="none";
        }

        left[0].onmouseover=function(){
            left[0].style.display="inline-block";
            right[0].style.display="inline-block";
        }

        left[0].onmouseleave=function(){
            left[0].style.display="none";
            right[0].style.display="none";
        }

        right[0].onmouseover=function(){
            left[0].style.display="inline-block";
            right[0].style.display="inline-block";
        }

        right[0].onmouseleave=function(){
            left[0].style.display="none";
            right[0].style.display="none";
        }

        left[0].onclick=function(){
            clearInterval(timer);
            if(index==0){
                index=imgSrc.length;  
            }
            show.src=imgSrc[--index];
            for(let i=0;i<lis.length;i++){
                lis[i].style.backgroundColor="cadetblue";
            }
            lis[index].style.backgroundColor="#FF5000";
            timer1();
        }

        right[0].onclick=function(){
            clearInterval(timer);
            if(index==imgSrc.length-1){
                index=-1;  
            }
            show.src=imgSrc[++index];
            for(let i=0;i<lis.length;i++){
                lis[i].style.backgroundColor="cadetblue";
            }
            lis[index].style.backgroundColor="#FF5000";
            timer1();
        }

        let circle=document.getElementById("circle");
        circle.onmouseover=function(){
            left[0].style.display="inline-block";
            right[0].style.display="inline-block";
        }

        circle.onmouseleave=function(){
            left[0].style.display="none";
            right[0].style.display="none";
        }

        for(let i=0;i<lis.length;i++){
            lis[i].onclick=function(){
            clearInterval(timer);
            index=i;
            show.src=imgSrc[index];
            for(let j=0;j<lis.length;j++){
                lis[j].style.backgroundColor="cadetblue";
            }
            lis[index].style.backgroundColor="#FF5000";
            timer1();
            }
        }
    </script>
</body>
</html>
